import flask

"""

Написать веб приложение, которое будет иметь 2 страницы

    1.с таблицей со списком кораблей (список полей пусть состоит из имени судна, страны и года постройки)
    2. с формой для добавления нового корабля

Данные для таблицы случайно сгенерерировать из питона.

Форма с добавлением пусть редиректит на страницу с таблицей и пишет в верху страницы информацию которую только что ввели в форму.

"""

app = flask.Flask(__name__)
# app - любое имя для название экземпляра


@app.route('/') # Метод для перенаправления в корневую страницу (его мок)
def main_page():
    return flask.render_template('index.html')


@app.route('/ship_list') # Метод для перенаправления в корневую страницу (его мок)
def ship_list():
    return flask.render_template('ship_list.html')



@app.route('/ship_add') # Метод для перенаправления в корневую страницу (его мок)
def ship_add():
    return flask.render_template('add_ship.html')


if __name__ == "__main__":
    app.run()